// css img, button, heading, title, input, elements, components...
img {
    max-width: 100%;
    height: auto;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
    &.--center {
        margin: 0 auto;
        display: block;
    }
}
a {
    text-decoration: none;
    @include text(14px, "or", 20px, $white-cl);
}

// css article (nội dung chi tiết bài viết)
article {
    ol,
    ul {
        list-style: initial;
        padding-left: 18px;
    }
    img {
        display: inline-block;
        height: auto;
        overflow: hidden;
        border-radius: 10px;
        margin: 25px auto;
    }
    .video {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        position: relative;
        margin: 25px auto;
        iframe,
        video {
            position: absolute;
            @include size(100%);
            top: 0;
            left: 0;
        }
    }
    @include xs {
        img {
            margin: 20px auto;
        }
    }
}
.heading {
    @include text(40px, "ol", 54px, $white-cl);
}
.desc {
    @include text(16px, "mr", 30px, $white-cl);
}
.title {
    @include text(24px, "ol", 40px, $white-cl);
}
.text {
    @include text(24px, "ci", 40px, $yellow-cl);
}
.btnmain {
    display: inline-block;
    padding: 18px 55px;
    background: #1c2329;
    border: 1px solid $yellow-cl;
    &:hover {
        background: $yellow-cl;
        transition: $t;
    }
    @include xs {
        padding: 10px 25px;
        font-size: 10px;
    }
}
.btnkpt {
    margin-top: 10px;
    @include mid(true);
    .square {
        @include size(8px);
        background: $yellow-cl;
        margin: 0 8px;
        transform: rotate(-45deg);
    }
    a {
        color: $yellow-cl;
        &:hover {
            opacity: 0.7;
            transition: $t;
        }
    }
}
.textbox {
    &.--center {
        text-align: center;
    }
    .square {
        margin: 16px 0 24px;
        @include mid(true);
        .rectangle {
            @include size(13px);
            border: 1px solid $yellow-cl;
            transform: rotate(45deg);
            margin: 0 10px;
            display: block;
            position: relative;
            &::after {
                content: "";
                height: calc(100% - 2px);
                width: calc(100% - 2px);
                background-color: $yellow-cl;
                @include mid;
            }
        }
        &::before,
        &::after {
            content: "";
            @include size(80px, 1px);
            background-color: $yellow-cl;
        }
        &.--noline {
            &.--white {
                .rectangle {
                    @include size(8px);
                    border: none;
                    &::after {
                        background: $white-cl;
                    }
                }
            }
            .rectangle {
                @include size(8px);
            }
            &::before,
            &::after {
                display: none;
            }
        }
        &.--lineright {
            justify-content: initial;
            .rectangle {
                margin: initial;
                margin-right: 5px;
            }
            &::after {
                @include size(142px, 1px);
            }
            &::before {
                display: none;
            }
        }
    }

    .desc {
        margin-bottom: 8px;
        @include overtext(4);
    }
    @include sm {
        .desc {
            @include overtext(5);
        }
    }
    @include xs {
        .square {
            .rectangle {
                margin: 0 5px;
            }
            &::before,
            &::after {
                @include size(60px, 1px);
            }
            margin: 15px 0;
            &.--lineright {
                &::after {
                    @include size(80px, 1px);
                }
            }
        }
    }
}
.--box {
    &.--gird-cl2 {
        grid-template-columns: repeat(2, 1fr);
        @include sm {
            grid-template-columns: 1fr;
        }
    }
    &.--mg {
        .item {
            padding: initial;
        }
    }
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    .item {
        padding: 40px 0 60px;
        height: 100%;
        .imgevent {
            cursor: pointer;
            position: relative;
            padding-bottom: 78%;
            overflow: hidden;
            display: block;
            @include scaleimg;
        }
        .content {
            background: $black-cl;
            padding: 27px 32px;
            position: relative;

            .day {
                display: flex;
                align-items: center;
                width: 100%;
                @include text(24px, "ci", 40px, $yellow-cl);
                .square {
                    display: inline-block;
                    margin: 0 5px;
                    @include size(4px);
                    transform: rotate(45deg);
                    background: $yellow-cl;
                }
            }
            .title {
                @include overtext(2);
                &:hover {
                    color: $yellow-cl;
                    transition: $t;
                }
            }
            &::after {
                content: "";
                @include size(134px, 0.5px);
                background: $yellow-cl;
                position: absolute;
                bottom: 20px;
                left: 0;
            }
        }
    }
    @include md {
        .item {
            .content {
                padding: 20px 20px 30px;
                .day {
                    span {
                        font-size: 20px;
                    }
                }
            }
        }
    }
    @include sm {
        .item {
            padding: 30px 0 50px;
            .content {
                .day {
                    span {
                        font-size: 17px;
                    }
                }
                &::after {
                    display: none;
                }
            }
        }
    }
    @include xs {
        padding: 25px 0 40px;
        grid-template-columns: 1fr;
        .item {
            padding: initial;
            .content {
                padding: 20px;
                .day {
                    span {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
.banner {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 600px;
    img {
        @include midimg(100%);
    }
    &__content {
        &.--detail {
            display: initial;
            height: 100%;
            top: 60%;
            .heading,
            .textbox {
                width: max-content;
                .square {
                    margin: initial;
                }
                .desc {
                    cursor: initial;
                    font-family: "ci";
                    &:hover {
                        color: $white-cl;
                        transition: none;
                    }
                }
            }
        }
        padding: 0 clamp(15px, calc(((100vw - var(--container-width)) / 2)), 9999px);
        position: absolute;
        z-index: 10;
        @include size(100%);
        display: flex;
        align-items: center;
        .heading {
            width: 100%;
            @include text(40px, "ol", 54px, $white-cl);
        }
        .textbox {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .desc {
                position: relative;
                cursor: pointer;
                margin: 0;
                &.--yellow {
                    color: $yellow-cl;
                }
                &:hover {
                    color: $yellow-cl;
                    transition: $t;
                }
            }
        }
    }
    @include sm {
        padding-bottom: 400px;
        &__content {
            .heading {
                font-size: 30px;
            }
            .textbox {
                .desc {
                    font-size: 15px;
                }
            }
        }
    }
    @include xs {
        padding-bottom: 300px;
        &__content {
            .heading {
                font-size: 20px;
            }
            .textbox {
                flex-direction: column;
                .desc {
                    font-size: 12px;
                }
                .square {
                    margin: 8px 0;
                }
            }
            &.--detail {
                .textbox {
                    flex-direction: initial;
                }
            }
        }
    }
    @media (max-width: 340px) {
        &__content {
            &.--detail {
                top: 50%;
                .textbox {
                    flex-direction: column;
                    align-items: flex-start;
                    .square {
                        display: none;
                    }
                    .desc {
                        line-height: normal;
                    }
                }
            }
        }
    }
}
.--contact {
    &.--bgr-black {
        grid-template-columns: 1fr 2fr;
        .imgcontact {
            background: $black-cl;
            margin-right: initial;
        }
        .info {
            padding-left: 96px;
        }
        @include md {
            .info {
                padding-left: 50px;
            }
        }
        @include sm {
            grid-template-columns: 1fr;
            .info {
                padding: 50px 30px;
            }
        }
    }
    &.--pd {
        .info {
            padding: 66px 110px;
            box-sizing: border-box;
        }
        @include md {
            .info {
                padding: 40px;
            }
        }
        @include sm {
            .info {
                padding: 40px 60px;
            }
        }
        @include xs {
            .info {
                padding: 30px;
            }
        }
        @include xxs {
            .info {
                padding: 10px;
            }
        }
    }
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    overflow: hidden;
    .imgcontact {
        overflow: hidden;
        background: #151b20;
        position: relative;
        margin-right: 64px;
        img {
            @include midimg(100%);
        }
    }
    .info {
        box-sizing: border-box;
        padding: 66px 32px;
        background: $black-cl;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title {
            text-align: center;
            color: $yellow-cl;
            margin-bottom: 30px;
            font-family: "mr";
        }
        .formgroup {
            padding-bottom: 16px;
            input,
            select,
            option {
                border: none;
                border-bottom: 1px solid gray;
                @include size(100%, 38px);
                background: initial;
                color: $white-cl;
                outline: none;
            }
            ::placeholder {
                color: $white-cl;
            }
            select {
                -moz-appearance: none;
                appearance: none;
                background: transparent url(../img/Vector\ 9.png) no-repeat 100% center;
                cursor: pointer;
            }
            input[type="date"]::-webkit-calendar-picker-indicator {
                color: rgba(0, 0, 0, 0);
                opacity: 1;
                display: block;
                background: url(../img/Calendar_light.png) no-repeat;
                border-width: thin;
                cursor: pointer;
            }
            input[type="time"]::-webkit-calendar-picker-indicator {
                color: rgba(0, 0, 0, 0);
                opacity: 1;
                display: block;
                background: url(../img/Vector\ 9.png) no-repeat;
                border-width: thin;
                cursor: pointer;
            }
        }
        .btncontact {
            display: block;
            text-align: center;
            padding: 16px 32px;
            margin-top: 16px;
            background: $yellow-cl;
            &:hover {
                opacity: 0.8;
                transition: $t;
            }
        }
    }
    @include sm {
        grid-template-columns: 1fr;
        .imgcontact {
            display: none;
        }
        .info {
            padding: 50px 30px;
            .title {
                margin-bottom: 10px;
            }
        }
    }
}
// CHI TIẾT
.--post {
    .title {
        margin-bottom: 24px;
    }
    .desc {
        @include overtext(5);
    }
    .imgsv {
        margin: 48px 0 84px;
        position: relative;
        padding-bottom: 500px;
        overflow: hidden;
        img {
            @include midimg(100%);
        }
    }
    .--mg {
        margin-top: 40px;
        &.--mgbt {
            margin-bottom: 80px;
        }
    }
    @include sm {
        .imgsv {
            margin: 40px 0 74px;
            padding-bottom: 400px;
        }
        .--mg {
            margin-top: 30px;
        }
    }
    @include xs {
        .imgsv {
            margin: 30px 0 50px;
            padding-bottom: 300px;
        }
        .--mg {
            margin-top: 20px;
        }
    }
}
.--minibox {
    .tags {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid $white-cl;
        padding-bottom: 43px;
        .tagitem {
            display: flex;
            .desc {
                font-size: 14px;
                line-height: 30px;
                padding: 4px 8px;
                background: #222d3b;
                &:not(:last-child) {
                    margin-right: 4px;
                }
                &:hover {
                    transition: $t;
                    background: $yellow-cl;
                }
            }
        }
        img {
            @include size(32px);
        }
    }
    .box {
        padding: 43px 0 70px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        .item {
            display: flex;
            &.-rv {
                flex-direction: row-reverse;
                .content {
                    margin-right: 16px;
                    margin-left: inherit;
                }
            }
            .content {
                margin-left: 16px;
                .title {
                    font-size: 16px;
                    line-height: 24px;
                }
                .text {
                    @include text(14px, "ci", 24px, #909090);
                }
            }
            img {
                @include size(76px);
            }
        }
    }
    @include sm {
        .tags {
            padding-bottom: 30px;
        }
        .box {
            padding: 30px 0 40px;
        }
    }
    @media (max-width: 400px) {
        .box {
            flex-direction: column;
            justify-content: initial;
            .item {
                margin-bottom: 20px;
                &.-rv {
                    flex-direction: initial;
                    .content {
                        margin-left: 16px;
                    }
                }
            }
        }
    }
}
.--dfr {
    .box {
        padding-top: 38px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        .item {
            text-align: center;
            .blog {
                position: relative;
                overflow: hidden;
                padding-bottom: 100%;
                cursor: pointer;
                @include scaleimg;
            }
            .title {
                margin-top: 15px;
                display: block;
                &:hover {
                    color: $yellow-cl;
                    transition: $t;
                }
            }
        }
    }
    @include sm {
        .box {
            padding-top: 38px;
            column-gap: 20px;
        }
    }
    @media (max-width: 530px) {
        .box {
            grid-template-columns: 1fr;
            gap: 30px;
        }
    }
}
//
.--same {
    .--mgr {
        margin: 30px 0 24px;
    }
    .imgbox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-bottom: 88px;
        .picture {
            position: relative;
            overflow: hidden;
            padding-bottom: calc((300 / 384) * 100%);
            img {
                @include midimg(100%);
            }
        }
    }
    .text {
        color: $white-cl;
        padding: 30px 0 10px;
    }
    .--yl {
        margin-bottom: 20px;
        color: $yellow-cl;
        &.--cen {
            text-align: center;
        }
    }
    .imgbake {
        margin-bottom: 24px;
        position: relative;
        overflow: hidden;
        padding-bottom: calc((500 / 792) * 100%);
        img {
            @include midimg(100%);
        }
    }
    .--mgb {
        padding: 30px 0 67px;
    }
    .eventdetail {
        margin-bottom: 70px;
        position: relative;
        overflow: hidden;
        padding-bottom: calc((440 / 792) * 100%);
        img {
            @include midimg(100%);
        }
    }
    .--minibox {
        &.--nomg {
            padding-top: 0;
        }
        padding-top: 100px;
    }
    @include sm {
        .--mgb {
            padding: 20px 0 40px;
        }
        .imgbox {
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        .eventdetail {
            margin-bottom: 50px;
        }
        .--minibox {
            padding-top: 50px;
        }
    }
}
.--boxsame {
    .box {
        border: 1px solid $yellow-cl;
        padding: 32px 0 50px;
        text-align: center;
        position: relative;
        overflow: hidden;
        .tryoutimg {
            @include mid;
        }
        .item {
            position: relative;
            z-index: 10;
            .imgborder {
                overflow: hidden;
                border-radius: 50%;
            }
            .title {
                color: $yellow-cl;
                padding-top: 10px;
            }
            .desc {
                padding: 8px 0 32px;
            }
            .iconcontact {
                .ic {
                    &:not(:last-child) {
                        margin-right: 8px;
                    }
                }
            }
        }
    }
    .search {
        padding: 40px 0;
        input {
            border: none;
            border-bottom: 1px solid gray;
            @include size(100%, 38px);
            background: initial;
            color: $white-cl;
            outline: none;
        }
        ::placeholder {
            color: $white-cl;
        }
        input[type="search"] {
            opacity: 1;
            display: block;
            background: url(../img/iconsearch.png) no-repeat;
            border-width: thin;
            background-position: right;
            cursor: pointer;
        }
        input[type="search"]::-webkit-search-cancel-button {
            display: none;
        }
    }
    .listbox {
        .textbox {
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            .title {
                @include text(16px, "ol", 24px, $yellow-cl);
            }
            .square {
                margin: initial;
            }
        }
        .categories {
            .listitem {
                .item {
                    width: max-content;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    &.active {
                        img {
                            &.dow {
                                transform: rotate(90deg);
                                transition: $t;
                            }
                        }
                    }
                    img {
                        @include size(6px, 10px);
                    }
                    .title {
                        padding-left: 10px;
                        font-size: 14px;
                        line-height: 24px;
                    }
                }
            }
        }
        .post {
            padding: 46px 0;
            .listpost {
                .item {
                    display: flex;
                    margin-bottom: 8px;
                    img {
                        display: block;
                        @include size(78px);
                    }
                    .flex {
                        margin-left: 16px;
                        display: flex;
                        flex-direction: column;
                        .desc {
                            line-height: 24px;
                            font-family: "ol";
                            &:hover {
                                color: $yellow-cl;
                                transition: $t;
                            }
                        }
                        .text {
                            @include text(12px, "mr", 17px, $white-cl);
                        }
                    }
                }
            }
        }
        .tag {
            .taglist {
                .desc {
                    padding: 4px 8px;
                    background: #222d3b;
                    display: inline-block;
                    margin-bottom: 8px;
                    margin-right: 4px;
                    &:hover {
                        background: $yellow-cl;
                        transition: $t;
                    }
                }
            }
        }
        .galery {
            padding: 40px 0;
            .galerylist {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 9px;
            }
        }
        .contacts {
            @include mid(true);
            flex-direction: column;
            background: $black-cl;
            padding: 50px 20px;
            .---yl {
                padding-top: 30px;
                color: $yellow-cl;
            }
            .btnmain {
                margin-top: 30px;
                padding: 16px 32px;
                background: $yellow-cl;
                &:hover {
                    background: $white-cl;
                    color: $black-cl;
                    transition: $t;
                }
            }
        }
    }
    @include sm {
        .box {
            padding: 22px 0 40px;
            .item {
                .imgborder {
                    @include size(100px);
                }
                .title {
                    font-size: 18px;
                }
                .desc {
                    padding: 5px 0 20px;
                    font-size: 12px;
                }
                .iconcontact {
                    .ic {
                        &:not(:last-child) {
                            margin-right: 3px;
                        }
                    }
                }
            }
        }
        .search {
            padding: 20px 0;
        }
        .listbox {
            .textbox {
                margin-bottom: 20px;
            }
            .post,
            .galery {
                padding: 20px 0;
            }
            .contacts {
                padding: 40px 20px;
            }
        }
    }
    @include xs {
        .box {
            .item {
                .iconcontact {
                    .ic {
                        &:not(:last-child) {
                            margin-right: 8px;
                        }
                    }
                }
            }
        }
    }
}
